{% load static %}

<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >        
        <style>
            thead {
                font-family: Helvetica,Arial,sans-serif;
                font-weight: 700;
                font-size: .812rem;
                width: 100%;
                border-spacing: 0;
                background-color: rgb(247, 247, 247);
                border-left: 1px solid rgb(230, 230, 230);
                border-bottom: 1px solid var(--color-gray-000);
                white-space: nowrap;
                vertical-align: middle;
            }
            th {
                border-left: 1px solid rgb(230, 230, 230);
            }
            tbody {
                border: 0;
                background-color: var(--color-white);
                border-bottom: 1px solid var(--color-silver-100);
                padding: 13px 12px;            }
            h1 {
                font-family: "OpenSansRegular",helvetica,arial,sans-serif;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;                
            }
            tr {
                border: 0;
                background-color: var(--color-white);
                padding: 13px 12px;
                line-height: 1.6;
                border-bottom: 1px solid;
                border-bottom-color: rgb(47, 47, 47);
            }
            td {
                font-size: .812rem;
                border-right-style: solid;
                border-right-color: lightgrey;
            }
            table {
                font-family: Helvetica,Arial,sans-serif;
                font-weight: 400;
                border-collapse: collapse;
                width: 100%;
                display: table;
                border-spacing: 0;
                background-color: white;
            }
        </style>
    </head>


<body>

    <h1>Files on FTP</h1>
    <table>
        <thead>
            <tr>
                <th>Actions</th>
                <th>File</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
            <tr>
                <td>
                    <form method="post"> 
                        {% csrf_token %} 
                        <input type="hidden" name="filename" id='filename' value="{{ file }}">
                        <input type="submit" value="process">
                    </form>  
                </td>
                <td>
                    {% if file == "Supplier Program Statuses - V2.csv" %}
                    <strong>
                    {% endif %}
                    {{ file }}
                    {% if file == "Supplier Program Statuses - V2.csv" %}
                    </strong>
                    {% endif %}                
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br/>
    <h1>FTP process logs</h1>
    <table>
        <thead>
            <tr>
                <th>When</th>
                <th>What</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>
                    {{ log.created_at }}             
                </td>
                <td>
                    {{ log.filename }}             
                </td>
                <td>
                    {{ log.records }}             
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


</body>

</html>