{% load static %}

<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >        
        <style>
            thead {
                font-family: Helvetica,Arial,sans-serif;
                font-weight: 700;
                font-size: .812rem;
                width: 100%;
                border-spacing: 0;
                background-color: rgb(247, 247, 247);
                border-left: 1px solid rgb(230, 230, 230);
                border-bottom: 1px solid var(--color-gray-000);
                white-space: nowrap;
                vertical-align: middle;
            }
            th {
                border-left: 1px solid rgb(230, 230, 230);
            }
            tbody {
                border: 0;
                background-color: var(--color-white);
                border-bottom: 1px solid var(--color-silver-100);
                padding: 13px 12px;            }
            h1 {
                font-family: "OpenSansRegular",helvetica,arial,sans-serif;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;                
            }
            tr {
                border: 0;
                background-color: var(--color-white);
                padding: 13px 12px;
                line-height: 1.6;
                border-bottom: 1px solid;
                border-bottom-color: rgb(47, 47, 47);
            }
            td {
                font-size: .812rem;
                border-right-style: solid;
                border-right-color: lightgrey;
            }
            table {
                font-family: Helvetica,Arial,sans-serif;
                font-weight: 400;
                border-collapse: collapse;
                width: 100%;
                display: table;
                border-spacing: 0;
                background-color: white;
            }
        </style>
    </head>


<body>

    <table>
        <thead>
            <tr>
                <th>Coupa Supplier ID</th>
                <th>Legal Entity</th>
                <th>Year</th>
                <th>Currency</th>
                <th>Non PO spend</th>
                <th>Invoice spend</th>
                <th>Total</th>
                <th>Threshold</th>
            </tr>
        </thead>
        <tbody>
            {% for ct in comths %}
            <tr>
                <td>
                    {{ ct.supplier.coupa_supplier_id }}
                </td>
                <td>
                    {{ ct.legal_entity }}
                </td>
                <td>
                    {{ ct.total_year }}
                </td>                
                <td>
                    {{ ct.spend_currency }}
                </td>                
                <td>
                    {{ ct.spend_non_po_invoices }}
                </td>                
                <td>
                    {{ ct.spend_purchase_orders }}
                </td>                
                <td>
                    {{ ct.spend_total }}
                </td>            
                <td>
                    {{ ct.spend_threshold }}
                </td>  
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>